# CmmsSystem

./: .gitignore  Cmms.sln  README.md  package-lock.json
Cmms.Core/: Cmms.Core.csproj  CmmsCoreMadiatorEntryPoint.cs
Cmms.Core/DtoModels/: EquipmentSetToEquipmentDto.cs  IdentityUserProfileDto.cs  QuestToEquipmentDto.cs  QuestToUserDto.cs
Cmms.Core/Enums/: ErrorCode.cs
Cmms.Core/MappingProfiles/: UserProfileMap.cs
Cmms.Core/Models/: Error.cs  OperationResult.cs
Cmms.Core/ModelstoDelete/: CreateRestaurantDto.cs  DishDto.cs  EquipmentDto.cs  EquipmentSetDto.cs  EquipmentSetToEquipmentDto.cs  LoginDto.cs  OccurrenceDto.cs  PagedResult.cs  QuestDto.cs  QuestToEquipmentDto.cs  QuestToUserDto.cs  RefreshTokenModel.cs  RegisterUserDto.cs  SortDirection.cs  UpdateEquipmentDto.cs  UpdateEquipmentSetDto.cs  UpdateOccurrenceDto.cs  UpdateQuestDto.cs  UpdateRestaurantDto.cs
Cmms.Core/Options/: AuthenticationSettings.cs
Cmms.Core/Respones/: LoginRespone.cs
Cmms.Core/Services/: IdentityService.cs
GreenHauseMonitor/: ApiRoutes.cs  AuthenticationSettings.cs  CmmSSeeder.cs  Cmms.Api.csproj  Cmms.csproj  EntitiesAutoMapper.cs  Program.cs  Startup.cs  appsettings.json
GreenHauseMonitor/Authorization/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourcesOperationRequirement.cs  ResourcesOperationRequirementHandler.cs  SettingAllowedOperation.cs  SettingAllowedOperationHandler.cs
GreenHauseMonitor/Controllers/: AccountController.cs  BaseController.cs  DishController.cs  EquipmentController.cs  EquipmentSetController.cs  ExtendedIdentityUser.cs  FileController.cs  IdentityController.cs  OccurrenceController.cs  QuestController.cs  QuestTypeController.cs  RestaurantController.cs  SettingController.cs  UserProfilesController.cs
GreenHauseMonitor/Dictionary/: Dictionary.cs
GreenHauseMonitor/EntitieDbCOntext/: CmmsDbContext.cs
GreenHauseMonitor/Entities/: Address.cs  Dish.cs  EntityBase.cs  Equipment.cs  EquipmentSet.cs  EquipmentSetToEquipment.cs  EquipmentToEquipment.cs  Occurance.cs  Occurrence.cs  OccurrenceType.cs  Order.cs  Project.cs  Quest.cs  QuestToEquipment.cs  QuestToUser.cs  QuestType.cs  Restaurant.cs  Role.cs  Supplier.cs  User.cs
GreenHauseMonitor/Excepction/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
GreenHauseMonitor/Extensions/: RegistrarExtensions.cs
GreenHauseMonitor/Filters/: CmmsExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
GreenHauseMonitor/MappingProfiles/: EquipmentMapping.cs  EquipmentSetMapping.cs  IdentityMapping.cs  QuestMapping.cs  QuestTypeMapping.cs  UserProfileMapping.cs
GreenHauseMonitor/Models/: CreateDishDto.cs  (+26 more)
(+260 files in other folders)
