2023-03-14 21:39:36.9112 Info Message Template Auto Format enabled
2023-03-14 21:39:36.9341 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 21:39:36.9828 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 21:39:36.9828 Info Registered target NLog.Targets.Wrappers.AsyncTargetWrapper(Name=AllAsyncWrapper)
2023-03-14 21:39:37.0128 Info Validating config: TargetNames=allfile, ConfigItems=39, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 21:39:37.0213 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: AllAsyncWrapper
2023-03-14 21:39:37.0377 Info Configuration initialized.
2023-03-14 21:39:37.0717 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 21:39:37.0717 Info Validating config: TargetNames=allfile, ConfigItems=39, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 21:50:29.1212 Info Message Template Auto Format enabled
2023-03-14 21:50:29.1336 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 21:50:29.1602 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 21:50:29.1768 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-14 21:50:29.1969 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 21:50:29.2112 Info Configuration initialized.
2023-03-14 21:50:29.2256 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 21:50:29.2256 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:04:17.8368 Info Message Template Auto Format enabled
2023-03-14 22:04:17.8536 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 22:04:17.8941 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 22:04:17.8941 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-14 22:04:17.9208 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:04:17.9339 Info Configuration initialized.
2023-03-14 22:04:17.9453 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 22:04:17.9453 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:04:57.4979 Info Message Template Auto Format enabled
2023-03-14 22:04:57.5428 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 22:04:57.5906 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 22:04:57.5906 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-14 22:04:57.6142 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:04:57.6142 Info Configuration initialized.
2023-03-14 22:04:57.6377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 22:04:57.6377 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:23:07.6087 Info Message Template Auto Format enabled
2023-03-14 22:23:07.6231 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 22:23:07.6639 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 22:23:07.6639 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-14 22:23:07.6820 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 22:23:07.6958 Info Configuration initialized.
2023-03-14 22:23:07.7091 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 22:23:07.7091 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 23:32:06.3063 Info Message Template Auto Format enabled
2023-03-14 23:32:06.3197 Info Loading assembly: NLog.Web.AspNetCore
2023-03-14 23:32:06.3470 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-14 23:32:06.3640 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-14 23:32:06.3847 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-14 23:32:06.3948 Info Configuration initialized.
2023-03-14 23:32:06.3948 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-14 23:32:06.3948 Info Validating config: TargetNames=allfile, exception, ConfigItems=70, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:37:25.1379 Info Message Template Auto Format enabled
2023-03-15 19:37:25.1639 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 19:37:25.2107 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 19:37:25.2107 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 19:37:25.2107 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 19:37:25.2387 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:37:25.2582 Info Configuration initialized.
2023-03-15 19:37:25.2755 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 19:37:25.2755 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:44:45.2810 Info Message Template Auto Format enabled
2023-03-15 19:44:45.2935 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 19:44:45.3363 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 19:44:45.3363 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 19:44:45.3363 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 19:44:45.3637 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:44:45.3786 Info Configuration initialized.
2023-03-15 19:44:45.3786 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 19:44:45.3941 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:46:35.2815 Info Message Template Auto Format enabled
2023-03-15 19:46:35.2977 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 19:46:35.3742 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 19:46:35.3898 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 19:46:35.3980 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 19:46:35.4164 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:46:35.4303 Info Configuration initialized.
2023-03-15 19:46:35.4422 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 19:46:35.4422 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:47:40.5636 Info Message Template Auto Format enabled
2023-03-15 19:47:40.5768 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 19:47:40.6145 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 19:47:40.6145 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 19:47:40.6145 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 19:47:40.6407 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 19:47:40.6536 Info Configuration initialized.
2023-03-15 19:47:40.6654 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 19:47:40.6654 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:10:22.9776 Info Message Template Auto Format enabled
2023-03-15 20:10:22.9912 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 20:10:23.0265 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 20:10:23.0265 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 20:10:23.0265 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 20:10:23.0463 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:10:23.0591 Info Configuration initialized.
2023-03-15 20:10:23.0708 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 20:10:23.0708 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:19:49.1648 Info Message Template Auto Format enabled
2023-03-15 20:19:49.1778 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 20:19:49.2146 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 20:19:49.2146 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 20:19:49.2234 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 20:19:49.2404 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:19:49.2545 Info Configuration initialized.
2023-03-15 20:19:49.2545 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 20:19:49.2685 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:20:30.0090 Info Message Template Auto Format enabled
2023-03-15 20:20:30.0265 Info Loading assembly: NLog.Web.AspNetCore
2023-03-15 20:20:30.0680 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-15 20:20:30.0680 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-15 20:20:30.0680 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-15 20:20:30.0936 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-15 20:20:30.1071 Info Configuration initialized.
2023-03-15 20:20:30.1203 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-15 20:20:30.1203 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-29 21:01:56.8730 Info Message Template Auto Format enabled
2023-03-29 21:01:56.9104 Info Loading assembly: NLog.Web.AspNetCore
2023-03-29 21:01:56.9710 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-03-29 21:01:56.9728 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-03-29 21:01:56.9728 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-03-29 21:01:56.9967 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-03-29 21:01:57.0417 Info Configuration initialized.
2023-03-29 21:01:57.0762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-03-29 21:01:57.0762 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 16:56:27.3434 Info Message Template Auto Format enabled
2023-04-08 16:56:27.3581 Info Loading assembly: NLog.Web.AspNetCore
2023-04-08 16:56:27.3940 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-04-08 16:56:27.3940 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-04-08 16:56:27.3940 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-04-08 16:56:27.4106 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 16:56:27.4197 Info Configuration initialized.
2023-04-08 16:56:27.4197 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-04-08 16:56:27.4197 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 16:57:04.4864 Info Message Template Auto Format enabled
2023-04-08 16:57:04.4864 Info Loading assembly: NLog.Web.AspNetCore
2023-04-08 16:57:04.5275 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-04-08 16:57:04.5275 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-04-08 16:57:04.5275 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-04-08 16:57:04.5500 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 16:57:04.5500 Info Configuration initialized.
2023-04-08 16:57:04.5629 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-04-08 16:57:04.5629 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 17:10:04.5676 Info Message Template Auto Format enabled
2023-04-08 17:10:04.5829 Info Loading assembly: NLog.Web.AspNetCore
2023-04-08 17:10:04.6264 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-04-08 17:10:04.6264 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-04-08 17:10:04.6264 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-04-08 17:10:04.6586 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 17:10:04.6730 Info Configuration initialized.
2023-04-08 17:10:04.6848 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-04-08 17:10:04.6848 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 17:43:28.0125 Info Message Template Auto Format enabled
2023-04-08 17:43:28.0323 Info Loading assembly: NLog.Web.AspNetCore
2023-04-08 17:43:28.0745 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-04-08 17:43:28.0745 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-04-08 17:43:28.0745 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-04-08 17:43:28.1011 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-04-08 17:43:28.1147 Info Configuration initialized.
2023-04-08 17:43:28.1252 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-04-08 17:43:28.1252 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-26 19:26:33.3426 Info Message Template Auto Format enabled
2023-08-26 19:26:33.3785 Info Loading assembly: NLog.Web.AspNetCore
2023-08-26 19:26:33.4302 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-08-26 19:26:33.4302 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-08-26 19:26:33.4302 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-08-26 19:26:33.4614 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-26 19:26:33.4811 Info Configuration initialized.
2023-08-26 19:26:33.5012 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-08-26 19:26:33.5012 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-26 19:38:34.1217 Info Message Template Auto Format enabled
2023-08-26 19:38:34.1360 Info Loading assembly: NLog.Web.AspNetCore
2023-08-26 19:38:34.1822 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-08-26 19:38:34.1822 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-08-26 19:38:34.1930 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-08-26 19:38:34.2200 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-26 19:38:34.2329 Info Configuration initialized.
2023-08-26 19:38:34.2494 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-08-26 19:38:34.2494 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-28 20:53:22.8318 Info Message Template Auto Format enabled
2023-08-28 20:53:22.8531 Info Loading assembly: NLog.Web.AspNetCore
2023-08-28 20:53:22.9037 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-08-28 20:53:22.9037 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-08-28 20:53:22.9146 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-08-28 20:53:22.9425 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-08-28 20:53:22.9425 Info Configuration initialized.
2023-08-28 20:53:22.9742 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-08-28 20:53:22.9742 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-02 18:02:04.2040 Info Message Template Auto Format enabled
2023-12-02 18:02:04.2220 Info Loading assembly: NLog.Web.AspNetCore
2023-12-02 18:02:04.2488 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-02 18:02:04.2623 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-02 18:02:04.2623 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-02 18:02:04.2810 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-02 18:02:04.3013 Info Configuration initialized.
2023-12-02 18:02:04.3207 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-02 18:02:04.3207 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 12:08:56.0551 Info Message Template Auto Format enabled
2023-12-03 12:08:56.0938 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 12:08:56.1530 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 12:08:56.1530 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 12:08:56.1530 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 12:08:56.1814 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 12:08:56.1969 Info Configuration initialized.
2023-12-03 12:08:56.2150 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 12:08:56.2150 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 12:13:18.9345 Info Message Template Auto Format enabled
2023-12-03 12:13:18.9491 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 12:13:18.9959 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 12:13:18.9959 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 12:13:19.0073 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 12:13:19.0270 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 12:13:19.0415 Info Configuration initialized.
2023-12-03 12:13:19.0517 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 12:13:19.0517 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:03:12.1293 Info Message Template Auto Format enabled
2023-12-03 13:03:12.1293 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 13:03:12.1793 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 13:03:12.1793 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 13:03:12.1793 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 13:03:12.2040 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:03:12.2165 Info Configuration initialized.
2023-12-03 13:03:12.2287 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 13:03:12.2287 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:07:31.6243 Info Message Template Auto Format enabled
2023-12-03 13:07:31.6364 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 13:07:31.6598 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 13:07:31.6791 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 13:07:31.6791 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 13:07:31.7000 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:07:31.7125 Info Configuration initialized.
2023-12-03 13:07:31.7125 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 13:07:31.7255 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:09:14.8884 Info Message Template Auto Format enabled
2023-12-03 13:09:14.9035 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 13:09:14.9488 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 13:09:14.9488 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 13:09:14.9604 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 13:09:14.9825 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 13:09:14.9967 Info Configuration initialized.
2023-12-03 13:09:15.0104 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 13:09:15.0104 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 14:26:20.8338 Info Message Template Auto Format enabled
2023-12-03 14:26:20.8470 Info Loading assembly: NLog.Web.AspNetCore
2023-12-03 14:26:20.8850 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-03 14:26:20.8850 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-03 14:26:20.8945 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-03 14:26:20.9108 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-03 14:26:20.9248 Info Configuration initialized.
2023-12-03 14:26:20.9248 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-03 14:26:20.9248 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:10:52.6987 Info Message Template Auto Format enabled
2023-12-04 18:10:52.7204 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:10:52.7708 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:10:52.7708 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:10:52.7852 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:10:52.8055 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:10:52.8203 Info Configuration initialized.
2023-12-04 18:10:52.8373 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:10:52.8373 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:12:10.8174 Info Message Template Auto Format enabled
2023-12-04 18:12:10.8357 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:12:10.8787 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:12:10.8787 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:12:10.8787 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:12:10.9047 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:12:10.9187 Info Configuration initialized.
2023-12-04 18:12:10.9288 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:12:10.9288 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:24:16.4731 Info Message Template Auto Format enabled
2023-12-04 18:24:16.4731 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:24:16.5261 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:24:16.5261 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:24:16.5356 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:24:16.5532 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:24:16.5663 Info Configuration initialized.
2023-12-04 18:24:16.5663 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:24:16.5815 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:28:05.5314 Info Message Template Auto Format enabled
2023-12-04 18:28:05.5430 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:28:05.5675 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:28:05.5841 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:28:05.5841 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:28:05.6043 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:28:05.6173 Info Configuration initialized.
2023-12-04 18:28:05.6173 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:28:05.6282 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:32:35.3427 Info Message Template Auto Format enabled
2023-12-04 18:32:35.3548 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:32:35.3802 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:32:35.3971 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:32:35.3971 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:32:35.4202 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:32:35.4344 Info Configuration initialized.
2023-12-04 18:32:35.4449 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:32:35.4449 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:43:25.8763 Info Message Template Auto Format enabled
2023-12-04 18:43:25.8884 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:43:25.9257 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:43:25.9257 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:43:25.9257 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:43:25.9514 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:43:25.9651 Info Configuration initialized.
2023-12-04 18:43:25.9784 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:43:25.9784 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:53:19.4962 Info Message Template Auto Format enabled
2023-12-04 18:53:19.5128 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:53:19.5764 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:53:19.5865 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:53:19.5865 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:53:19.6149 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:53:19.6327 Info Configuration initialized.
2023-12-04 18:53:19.6456 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:53:19.6456 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:55:18.8716 Info Message Template Auto Format enabled
2023-12-04 18:55:18.8835 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 18:55:18.9313 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 18:55:18.9313 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 18:55:18.9463 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 18:55:18.9644 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 18:55:18.9762 Info Configuration initialized.
2023-12-04 18:55:18.9762 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 18:55:18.9872 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 19:02:13.0819 Info Message Template Auto Format enabled
2023-12-04 19:02:13.0819 Info Loading assembly: NLog.Web.AspNetCore
2023-12-04 19:02:13.1356 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-04 19:02:13.1356 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-04 19:02:13.1450 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-04 19:02:13.1622 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-04 19:02:13.1755 Info Configuration initialized.
2023-12-04 19:02:13.1755 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-04 19:02:13.1755 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 17:51:57.1714 Info Message Template Auto Format enabled
2023-12-05 17:51:57.1965 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 17:51:57.2535 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 17:51:57.2627 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 17:51:57.2627 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 17:51:57.2976 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 17:51:57.3131 Info Configuration initialized.
2023-12-05 17:51:57.3323 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 17:51:57.3323 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 17:58:39.7178 Info Message Template Auto Format enabled
2023-12-05 17:58:39.7311 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 17:58:39.7682 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 17:58:39.7682 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 17:58:39.7772 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 17:58:39.7935 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 17:58:39.8065 Info Configuration initialized.
2023-12-05 17:58:39.8065 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 17:58:39.8065 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:03:33.5032 Info Message Template Auto Format enabled
2023-12-05 18:03:33.5032 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:03:33.5501 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:03:33.5501 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:03:33.5501 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:03:33.5772 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:03:33.5892 Info Configuration initialized.
2023-12-05 18:03:33.6002 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:03:33.6002 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:06:27.7294 Info Message Template Auto Format enabled
2023-12-05 18:06:27.7294 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:06:27.7779 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:06:27.7779 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:06:27.7779 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:06:27.8052 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:06:27.8052 Info Configuration initialized.
2023-12-05 18:06:27.8284 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:06:27.8284 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:09:42.6023 Info Message Template Auto Format enabled
2023-12-05 18:09:42.6149 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:09:42.6643 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:09:42.6695 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:09:42.6695 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:09:42.6945 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:09:42.7088 Info Configuration initialized.
2023-12-05 18:09:42.7187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:09:42.7187 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:15:04.2386 Info Message Template Auto Format enabled
2023-12-05 18:15:04.2520 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:15:04.2979 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:15:04.3033 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:15:04.3033 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:15:04.3270 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:15:04.3422 Info Configuration initialized.
2023-12-05 18:15:04.3569 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:15:04.3569 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:16:57.6227 Info Message Template Auto Format enabled
2023-12-05 18:16:57.6357 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:16:57.6768 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:16:57.6768 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:16:57.6768 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:16:57.7033 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:16:57.7153 Info Configuration initialized.
2023-12-05 18:16:57.7264 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:16:57.7264 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:19:05.2127 Info Message Template Auto Format enabled
2023-12-05 18:19:05.2263 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:19:05.2722 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:19:05.2722 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:19:05.2846 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:19:05.3055 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:19:05.3233 Info Configuration initialized.
2023-12-05 18:19:05.3366 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:19:05.3366 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:19:18.0653 Info Message Template Auto Format enabled
2023-12-05 18:19:18.0807 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 18:19:18.1193 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 18:19:18.1193 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 18:19:18.1193 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 18:19:18.1414 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 18:19:18.1555 Info Configuration initialized.
2023-12-05 18:19:18.1667 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 18:19:18.1667 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:13:48.7152 Info Message Template Auto Format enabled
2023-12-05 19:13:48.7238 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 19:13:48.7611 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 19:13:48.7611 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 19:13:48.7697 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 19:13:48.7859 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:13:48.7859 Info Configuration initialized.
2023-12-05 19:13:48.7999 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 19:13:48.7999 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:14:07.4028 Info Message Template Auto Format enabled
2023-12-05 19:14:07.4106 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 19:14:07.4478 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 19:14:07.4478 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 19:14:07.4478 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 19:14:07.4723 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:14:07.4818 Info Configuration initialized.
2023-12-05 19:14:07.4818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 19:14:07.4818 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:15:59.8772 Info Message Template Auto Format enabled
2023-12-05 19:15:59.8842 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 19:15:59.9177 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 19:15:59.9177 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 19:15:59.9259 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 19:15:59.9259 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:15:59.9493 Info Configuration initialized.
2023-12-05 19:15:59.9493 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 19:15:59.9493 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:16:46.0391 Info Message Template Auto Format enabled
2023-12-05 19:16:46.0391 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 19:16:46.0815 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 19:16:46.0815 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 19:16:46.0815 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 19:16:46.1063 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:16:46.1158 Info Configuration initialized.
2023-12-05 19:16:46.1158 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 19:16:46.1158 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:16:53.1821 Info Message Template Auto Format enabled
2023-12-05 19:16:53.1821 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 19:16:53.2281 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 19:16:53.2281 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 19:16:53.2281 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 19:16:53.2517 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 19:16:53.2614 Info Configuration initialized.
2023-12-05 19:16:53.2614 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 19:16:53.2614 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 22:30:21.7296 Info Message Template Auto Format enabled
2023-12-05 22:30:21.7820 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 22:30:21.8506 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 22:30:21.8506 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 22:30:21.8506 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 22:30:21.8778 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 22:30:21.8778 Info Configuration initialized.
2023-12-05 22:30:21.9079 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 22:30:21.9138 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 23:02:47.7582 Info Message Template Auto Format enabled
2023-12-05 23:02:47.7742 Info Loading assembly: NLog.Web.AspNetCore
2023-12-05 23:02:47.8224 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-05 23:02:47.8224 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-05 23:02:47.8350 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-05 23:02:47.8655 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-05 23:02:47.8835 Info Configuration initialized.
2023-12-05 23:02:47.9000 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-05 23:02:47.9000 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:23:26.7838 Info Message Template Auto Format enabled
2023-12-07 19:23:26.8066 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:23:26.8724 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:23:26.8854 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:23:26.8854 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:23:26.9408 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:23:27.0452 Info Configuration initialized.
2023-12-07 19:23:27.3299 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:23:27.3523 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:24:40.0894 Info Message Template Auto Format enabled
2023-12-07 19:24:40.1307 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:24:40.1605 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:24:40.1799 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:24:40.1799 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:24:40.2054 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:24:40.2211 Info Configuration initialized.
2023-12-07 19:24:40.2374 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:24:40.2374 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:25:35.3795 Info Message Template Auto Format enabled
2023-12-07 19:25:35.3949 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:25:35.4504 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:25:35.4560 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:25:35.4560 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:25:35.4827 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:25:35.4971 Info Configuration initialized.
2023-12-07 19:25:35.5117 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:25:35.5117 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:26:50.3754 Info Message Template Auto Format enabled
2023-12-07 19:26:50.3871 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:26:50.4365 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:26:50.4412 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:26:50.4412 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:26:50.4660 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:26:50.4810 Info Configuration initialized.
2023-12-07 19:26:50.4933 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:26:50.4933 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:29:06.7034 Info Message Template Auto Format enabled
2023-12-07 19:29:06.7183 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:29:06.8114 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:29:06.8208 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:29:06.8208 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:29:06.8565 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:29:06.8739 Info Configuration initialized.
2023-12-07 19:29:06.8902 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:29:06.8902 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:33:20.9795 Info Message Template Auto Format enabled
2023-12-07 19:33:20.9963 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:33:21.0365 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:33:21.0365 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:33:21.0365 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:33:21.0621 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:33:21.0756 Info Configuration initialized.
2023-12-07 19:33:21.0895 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:33:21.0895 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:34:12.4611 Info Message Template Auto Format enabled
2023-12-07 19:34:12.4763 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:34:12.5216 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:34:12.5216 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:34:12.5216 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:34:12.5508 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:34:12.5642 Info Configuration initialized.
2023-12-07 19:34:12.5642 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:34:12.5642 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:35:07.4258 Info Message Template Auto Format enabled
2023-12-07 19:35:07.4258 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:35:07.4786 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:35:07.4786 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:35:07.4890 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:35:07.5077 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:35:07.5208 Info Configuration initialized.
2023-12-07 19:35:07.5348 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:35:07.5348 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:51:29.0753 Info Message Template Auto Format enabled
2023-12-07 19:51:29.0880 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:51:29.1284 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:51:29.1284 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:51:29.1284 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:51:29.1551 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:51:29.1685 Info Configuration initialized.
2023-12-07 19:51:29.1812 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:51:29.1812 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:57:33.9473 Info Message Template Auto Format enabled
2023-12-07 19:57:33.9589 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 19:57:33.9872 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 19:57:34.0039 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 19:57:34.0039 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 19:57:34.0281 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 19:57:34.0425 Info Configuration initialized.
2023-12-07 19:57:34.0548 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 19:57:34.0548 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 20:10:05.1304 Info Message Template Auto Format enabled
2023-12-07 20:10:05.1432 Info Loading assembly: NLog.Web.AspNetCore
2023-12-07 20:10:05.1809 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-07 20:10:05.1809 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-07 20:10:05.1899 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-07 20:10:05.2097 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-07 20:10:05.2238 Info Configuration initialized.
2023-12-07 20:10:05.2365 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-07 20:10:05.2365 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 15:32:56.6479 Info Message Template Auto Format enabled
2023-12-09 15:32:56.6692 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 15:32:56.7088 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 15:32:56.7088 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 15:32:56.7088 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 15:32:56.7271 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 15:32:56.7400 Info Configuration initialized.
2023-12-09 15:32:56.7534 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 15:32:56.7534 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 16:35:20.6275 Info Message Template Auto Format enabled
2023-12-09 16:35:20.6448 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 16:35:20.6804 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 16:35:20.6804 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 16:35:20.6804 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 16:35:20.7025 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 16:35:20.7161 Info Configuration initialized.
2023-12-09 16:35:20.7284 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 16:35:20.7284 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 16:51:36.8695 Info Message Template Auto Format enabled
2023-12-09 16:51:36.8903 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 16:51:36.9444 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 16:51:36.9444 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 16:51:36.9444 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 16:51:36.9746 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 16:51:36.9877 Info Configuration initialized.
2023-12-09 16:51:36.9877 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 16:51:36.9877 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 18:28:38.4755 Info Message Template Auto Format enabled
2023-12-09 18:28:38.4893 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 18:28:38.5273 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 18:28:38.5273 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 18:28:38.5273 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 18:28:38.5455 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 18:28:38.5590 Info Configuration initialized.
2023-12-09 18:28:38.5727 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 18:28:38.5727 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:32:24.4826 Info Message Template Auto Format enabled
2023-12-09 19:32:24.4978 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 19:32:24.5421 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 19:32:24.5421 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 19:32:24.5526 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 19:32:24.5715 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:32:24.5886 Info Configuration initialized.
2023-12-09 19:32:24.6018 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 19:32:24.6018 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:43:46.9610 Info Message Template Auto Format enabled
2023-12-09 19:43:46.9758 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 19:43:47.0153 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 19:43:47.0213 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 19:43:47.0213 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 19:43:47.0420 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:43:47.0552 Info Configuration initialized.
2023-12-09 19:43:47.0676 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 19:43:47.0676 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:46:03.5033 Info Message Template Auto Format enabled
2023-12-09 19:46:03.5164 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 19:46:03.5636 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 19:46:03.5723 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 19:46:03.5723 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 19:46:03.5996 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:46:03.6145 Info Configuration initialized.
2023-12-09 19:46:03.6301 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 19:46:03.6301 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:47:46.2400 Info Message Template Auto Format enabled
2023-12-09 19:47:46.2400 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 19:47:46.2890 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 19:47:46.2890 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 19:47:46.2890 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 19:47:46.3132 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:47:46.3258 Info Configuration initialized.
2023-12-09 19:47:46.3379 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 19:47:46.3379 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:49:12.7759 Info Message Template Auto Format enabled
2023-12-09 19:49:12.7872 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 19:49:12.8393 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-09 19:49:12.8393 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-09 19:49:12.8513 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-09 19:49:12.8734 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-09 19:49:12.8886 Info Configuration initialized.
2023-12-09 19:49:12.9013 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-09 19:49:12.9013 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:32:55.1164 Info Message Template Auto Format enabled
2023-12-28 15:32:55.1332 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 15:32:55.1724 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 15:32:55.1724 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 15:32:55.1724 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 15:32:55.1909 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:32:55.2037 Info Configuration initialized.
2023-12-28 15:32:55.2191 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 15:32:55.2191 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:33:43.6381 Info Message Template Auto Format enabled
2023-12-28 15:33:43.6551 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 15:33:43.6940 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 15:33:43.6940 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 15:33:43.6940 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 15:33:43.7151 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:33:43.7271 Info Configuration initialized.
2023-12-28 15:33:43.7271 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 15:33:43.7405 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:45:05.4395 Info Message Template Auto Format enabled
2023-12-28 15:45:05.4521 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 15:45:05.4935 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 15:45:05.4935 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 15:45:05.4935 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 15:45:05.5213 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:45:05.5213 Info Configuration initialized.
2023-12-28 15:45:05.5497 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 15:45:05.5509 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:49:22.1072 Info Message Template Auto Format enabled
2023-12-28 15:49:22.1198 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 15:49:22.1458 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 15:49:22.1622 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 15:49:22.1622 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 15:49:22.1835 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:49:22.1960 Info Configuration initialized.
2023-12-28 15:49:22.1960 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 15:49:22.2100 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:50:37.7062 Info Message Template Auto Format enabled
2023-12-28 15:50:37.7219 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 15:50:37.7551 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 15:50:37.7734 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 15:50:37.7734 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 15:50:37.7981 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 15:50:37.8121 Info Configuration initialized.
2023-12-28 15:50:37.8259 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 15:50:37.8259 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 16:01:40.7526 Info Message Template Auto Format enabled
2023-12-28 16:01:40.7642 Info Loading assembly: NLog.Web.AspNetCore
2023-12-28 16:01:40.8014 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-12-28 16:01:40.8014 Info Registered target NLog.Targets.FileTarget(Name=exception)
2023-12-28 16:01:40.8014 Info Registered target NLog.Targets.FileTarget(Name=request-time)
2023-12-28 16:01:40.8262 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
2023-12-28 16:01:40.8394 Info Configuration initialized.
2023-12-28 16:01:40.8510 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.2.1561. Product version: 5.1.2+f57745d9fb1124b8629db879019db120a57698ab. GlobalAssemblyCache: False
2023-12-28 16:01:40.8510 Info Validating config: TargetNames=allfile, exception, request-time, ConfigItems=102, FilePath=C:\Users\Azzinoth\source\repos\GreenHauseMonitor\GreenHauseMonitor\bin\Debug\net5.0\NLog.config
